Enumerating objects: 3208, done.
Counting objects: 100% (3187/3187), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2670/2670), done.
Writing objects: 100% (3160/3160), 30.92 MiB | 5.85 MiB/s, done.
Total 3160 (delta 1390), reused 696 (delta 158), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1390/1390), completed with 1 local object.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:      (?) This repository does not have Secret Scanning enabled, but is eligible. Enable Secret Scanning to view and manage detected secrets.
remote:      Visit the repository settings page, https://github.com/modikhw1/hagen-ui/settings/security_analysis
remote:     
remote:     
remote:       —— Stripe API Key ————————————————————————————————————
remote:        locations:
remote:          - commit: 037ed5e2067fee51a052d9f4576247054a5e0873
remote:            path: .replit:46
remote:          - commit: b71031ece6b89429be87bfd6d2480337caf17520
remote:            path: .replit:50
remote:          - commit: 5dc8dead839aabb6fd57683192d713938b6f04d3
remote:            path: .replit:50
remote:          - commit: 4e05c3f5072b5fb95e3ff98ab85f9833c7422daf
remote:            path: attached_assets/.env_1777767907236.local:14
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/modikhw1/hagen-ui/security/secret-scanning/unblock-secret/3DFwtrVuV3jI9ydDd999g81krLC
remote:     
remote:     
remote:       —— Stripe API Key ————————————————————————————————————
remote:        locations:
remote:          - commit: 037ed5e2067fee51a052d9f4576247054a5e0873
remote:            path: .replit:48
remote:          - commit: b71031ece6b89429be87bfd6d2480337caf17520
remote:            path: .replit:52
remote:          - commit: 5dc8dead839aabb6fd57683192d713938b6f04d3
remote:            path: .replit:52
remote:          - commit: 4e05c3f5072b5fb95e3ff98ab85f9833c7422daf
remote:            path: attached_assets/.env_1777767907236.local:18
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/modikhw1/hagen-ui/security/secret-scanning/unblock-secret/3DFwtr9p2fGnTVr2QZFhU7PCtDh
remote:     
remote:     
remote:       —— Stripe Test API Secret Key ————————————————————————
remote:        locations:
remote:          - commit: 037ed5e2067fee51a052d9f4576247054a5e0873
remote:            path: .replit:52
remote:          - commit: b71031ece6b89429be87bfd6d2480337caf17520
remote:            path: .replit:56
remote:          - commit: 5dc8dead839aabb6fd57683192d713938b6f04d3
remote:            path: .replit:56
remote:          - commit: 4e05c3f5072b5fb95e3ff98ab85f9833c7422daf
remote:            path: attached_assets/.env_1777767907236.local:23
remote:          - commit: 4e05c3f5072b5fb95e3ff98ab85f9833c7422daf
remote:            path: attached_assets/.env_1777767907236.local:25
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/modikhw1/hagen-ui/security/secret-scanning/unblock-secret/3DFwto5l1YHu9phLr5SngZJ34HB
remote:     
remote: 
remote: 
To https://github.com/modikhw1/hagen-ui
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/modikhw1/hagen-ui'