'use client';

import Link from 'next/link';
import { useMemo, useState } from 'react';
import { useSearchParams } from 'next/navigation';
import AddCMDialog from '@/components/admin/team/AddCMDialog';
import CMAbsenceModal from '@/components/admin/team/CMAbsenceModal';
import CMEditDialog from '@/components/admin/team/CMEditDialog';
import TeamMemberCard from '@/components/admin/team/TeamMemberCard';
import {
  addAdminBreadcrumb,
  captureAdminError,
} from '@/lib/admin/admin-telemetry';
import { useFocusedTeamMember } from '@/hooks/admin/useFocusedTeamMember';
import { useTeam, type TeamMemberView } from '@/hooks/admin/useTeam';

export default function TeamPage() {
  const searchParams = useSearchParams();
  const [selected, setSelected] = useState<TeamMemberView | null>(null);
  const [absenceTarget, setAbsenceTarget] = useState<TeamMemberView | null>(null);
  const [showAdd, setShowAdd] = useState(false);
  const [sortMode, setSortMode] = useState<'standard' | 'anomalous'>('standard');
  const focusedMemberId = searchParams?.get('focus') ?? null;
  const { data: team = [], isLoading, refetch } = useTeam(sortMode);

  useFocusedTeamMember(focusedMemberId, isLoading);

  const cmOptions = useMemo(
    () =>
      team.map((member) => ({
        id: member.id,
        name: member.name,
        is_active: member.is_active,
      })),
    [team],
  );

  if (isLoading) {
    return <div className="py-12 text-sm text-muted-foreground">Laddar team...</div>;
  }

  const clearAbsence = async (absenceId: string) => {
    try {
      addAdminBreadcrumb('admin.team.absence_delete', { absence_id: absenceId });

      const response = await fetch(`/api/admin/team/absences/${absenceId}`, {
        method: 'DELETE',
        credentials: 'include',
      });

      if (!response.ok) {
        const payload = (await response.json().catch(() => ({}))) as { error?: string };
        throw new Error(payload.error || 'Kunde inte avsluta franvaro');
      }

      addAdminBreadcrumb('admin.team.absence_delete', {
        phase: 'success',
        absence_id: absenceId,
      });
      await refetch();
    } catch (error) {
      captureAdminError('admin.team.absence_delete', error, { absence_id: absenceId });
      throw error;
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
        <div>
          <h1 className="font-heading text-2xl font-bold text-foreground">Team</h1>
          <p className="mt-1 text-sm text-muted-foreground">
            Content managers och deras kundpuls
          </p>
        </div>

        <div className="flex flex-wrap items-center gap-2">
          <Link
            href="/admin/payroll"
            className="rounded-md border border-border px-3 py-2 text-sm font-medium text-foreground hover:bg-accent"
          >
            Payroll
          </Link>
          <button
            type="button"
            onClick={() => setSortMode((mode) => (mode === 'standard' ? 'anomalous' : 'standard'))}
            className="rounded-md border border-border px-3 py-2 text-sm font-medium text-foreground hover:bg-accent"
          >
            {sortMode === 'anomalous' ? 'Standardordning' : 'Avvikande aktivitet forst'}
          </button>
          <button
            type="button"
            onClick={() => setShowAdd(true)}
            className="rounded-md bg-primary px-4 py-2 text-sm font-semibold text-primary-foreground hover:bg-primary/90"
          >
            + Lagg till
          </button>
        </div>
      </div>

      <div className="space-y-4">
        {team.map((member) => (
          <TeamMemberCard
            key={member.id}
            member={member}
            focused={focusedMemberId === member.id}
            onSetAbsence={setAbsenceTarget}
            onEdit={setSelected}
            onClearAbsence={(absenceId) => void clearAbsence(absenceId)}
          />
        ))}
      </div>

      <AddCMDialog
        open={showAdd}
        onClose={() => setShowAdd(false)}
        onSaved={async () => {
          setShowAdd(false);
          await refetch();
        }}
      />

      {selected ? (
        <CMEditDialog
          open={Boolean(selected)}
          cm={selected}
          allCMs={cmOptions}
          onClose={() => setSelected(null)}
          onSaved={async () => {
            setSelected(null);
            await refetch();
          }}
        />
      ) : null}

      {absenceTarget ? (
        <CMAbsenceModal
          open={Boolean(absenceTarget)}
          cm={absenceTarget}
          team={team}
          onClose={() => setAbsenceTarget(null)}
          onSaved={async () => {
            setAbsenceTarget(null);
            await refetch();
          }}
        />
      ) : null}
    </div>
  );
}