'use client';

import { useRef } from 'react';
import { useVirtualizer } from '@tanstack/react-virtual';
import AdminAvatar from '@/components/admin/AdminAvatar';
import ActivityDotMatrix from '@/components/admin/team/ActivityDotMatrix';
import CmStat from '@/components/admin/team/CmStat';
import CustomerLoadPill from '@/components/admin/team/CustomerLoadPill';
import TeamCustomerRow from '@/components/admin/team/TeamCustomerRow';
import TeamMemberHistoryList from '@/components/admin/team/TeamMemberHistoryList';
import { HoverCard, HoverCardContent, HoverCardTrigger } from '@/components/ui/hover-card';
import { formatSek } from '@/lib/admin/money';
import type { TeamMemberView } from '@/hooks/admin/useTeam';

const VIRTUALIZE_THRESHOLD = 50;
const VIRTUALIZED_HEIGHT_PX = 384;

export default function TeamMemberCard({
  member,
  focused,
  onSetAbsence,
  onEdit,
  onClearAbsence,
}: {
  member: TeamMemberView;
  focused: boolean;
  onSetAbsence: (member: TeamMemberView) => void;
  onEdit: (member: TeamMemberView) => void;
  onClearAbsence: (absenceId: string) => void;
}) {
  const shouldVirtualize = member.customers.length > VIRTUALIZE_THRESHOLD;
  const parentRef = useRef<HTMLDivElement | null>(null);
  // TanStack Virtual exposes imperative helpers; React Compiler should not memoize this hook.
  // eslint-disable-next-line react-hooks/incompatible-library
  const rowVirtualizer = useVirtualizer({
    count: member.customers.length,
    getScrollElement: () => parentRef.current,
    estimateSize: () => 42,
    overscan: 8,
    enabled: shouldVirtualize,
  });

  return (
    <div
      data-team-member-id={member.id}
      className={`rounded-lg border bg-card p-5 ${
        focused ? 'border-primary/50 ring-1 ring-primary/20' : 'border-border'
      }`}
    >
      <div className="mb-4 flex flex-col gap-4 lg:flex-row lg:items-center">
        <div className="flex min-w-0 flex-1 items-center gap-4">
          <div className="shrink-0">
            <AdminAvatar name={member.name} avatarUrl={member.avatar_url} size="lg" />
          </div>
          <div className="min-w-0 flex-1">
            <div className="flex items-center gap-2">
              <div className="text-sm font-semibold text-foreground">{member.name}</div>
              <span className="rounded-full bg-secondary px-2 py-1 text-[11px] font-medium text-muted-foreground">
                Avvikelse {Math.round(member.activityDeviation * 100)}%
              </span>
              {member.active_absence ? (
                <span className="rounded-full bg-warning/10 px-2 py-1 text-[11px] font-medium text-warning">
                  Franvarande till {member.active_absence.ends_on}
                </span>
              ) : null}
            </div>
            <div className="truncate text-xs text-muted-foreground">
              {member.city || member.email || 'Ingen ort angiven'}
            </div>
          </div>
        </div>

        <div className="flex items-center gap-6 lg:ml-auto">
          <CmStat label="Kunder" value={member.customerCount} />
          <HoverCard openDelay={200}>
            <HoverCardTrigger asChild>
              <div className="cursor-help text-right">
                <div className="text-sm font-semibold text-foreground">{formatSek(member.mrr_ore)}</div>
                <div className="text-[11px] text-muted-foreground">MRR</div>
              </div>
            </HoverCardTrigger>
            <HoverCardContent side="top" className="w-56 p-3">
              <div className="space-y-2 text-xs">
                <div className="flex justify-between">
                  <span className="text-muted-foreground">Total MRR</span>
                  <span className="font-semibold text-foreground">{formatSek(member.mrr_ore)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-muted-foreground">
                    ~{Math.round(member.commission_rate * 100)}% ersattning
                  </span>
                  <span className="font-semibold text-foreground">
                    {formatSek(Math.round(member.mrr_ore * member.commission_rate))}
                  </span>
                </div>
                <div className="border-t border-border pt-1.5 text-[11px] text-muted-foreground">
                  Baserat pa total MRR for servade kunder
                </div>
              </div>
            </HoverCardContent>
          </HoverCard>
          <div className="flex min-w-[210px] flex-col items-end gap-2">
            <CustomerLoadPill
              className={member.customerLoadClass}
              overloaded={member.overloaded}
              label={member.customerLoadLabel}
              count={member.customerCount}
            />
            <ActivityDotMatrix dots={member.activityDots} />
            <div className="text-[11px] text-muted-foreground">
              {member.activitySummary.activeDays}/{member.activitySummary.total} aktiva dagar · median{' '}
              {member.activitySummary.median} · langsta vila {member.activitySummary.longestRest}d
            </div>
          </div>
        </div>

        <div className="flex items-center gap-2">
          <button
            type="button"
            onClick={() => onSetAbsence(member)}
            className="shrink-0 rounded-md border border-border px-3 py-1.5 text-xs font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"
          >
            Satt franvaro
          </button>
          <button
            type="button"
            onClick={() => onEdit(member)}
            className="shrink-0 rounded-md border border-border px-3 py-1.5 text-xs font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"
          >
            Redigera
          </button>
        </div>
      </div>

      {member.active_absence ? (
        <div className="mb-4 rounded-lg border border-border bg-secondary/30 px-4 py-3 text-sm text-muted-foreground">
          <div className="flex flex-wrap items-center gap-3">
            <span className="font-semibold text-foreground">
              Aktiv franvaro {member.active_absence.starts_on} - {member.active_absence.ends_on}
            </span>
            <span>Typ: {member.active_absence.absence_type}</span>
            <span>
              Payroll: {member.active_absence.compensation_mode === 'primary_cm' ? 'ordinarie CM' : 'ersattare'}
            </span>
            {member.active_absence.backup_cm_id ? <span>Ersattare kopplad</span> : null}
            <button
              type="button"
              onClick={() => onClearAbsence(member.active_absence!.id)}
              className="ml-auto text-xs font-semibold text-foreground hover:opacity-70"
            >
              Avsluta franvaro
            </button>
          </div>
        </div>
      ) : null}

      {member.customers.length > 0 ? (
        <div className="border-t border-border pt-3">
          <div className="mb-2 grid grid-cols-[2fr_1fr_1fr_1fr] gap-2 px-2 text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
            <div>Kund</div>
            <div className="text-right">MRR</div>
            <div className="text-right">Foljare</div>
            <div className="text-right">Flode</div>
          </div>

          {shouldVirtualize ? (
            <div className="space-y-2">
              <div className="px-2 text-[11px] text-muted-foreground">
                Virtualiserad kundlista aktiv for {member.customers.length} kunder.
              </div>
              <div
                ref={parentRef}
                className="overflow-auto rounded-md border border-border/60"
                style={{ height: `${VIRTUALIZED_HEIGHT_PX}px` }}
              >
                <div
                  className="relative w-full"
                  style={{ height: `${rowVirtualizer.getTotalSize()}px` }}
                >
                  {rowVirtualizer.getVirtualItems().map((virtualRow) => {
                    const customer = member.customers[virtualRow.index];

                    return (
                      <TeamCustomerRow
                        key={customer.id}
                        customer={customer}
                        className="absolute left-0 top-0 w-full"
                        style={{
                          transform: `translateY(${virtualRow.start}px)`,
                        }}
                      />
                    );
                  })}
                </div>
              </div>
            </div>
          ) : (
            member.customers.map((customer) => (
              <TeamCustomerRow key={customer.id} customer={customer} />
            ))
          )}
        </div>
      ) : (
        <div className="rounded-lg border border-border bg-secondary/30 px-4 py-4 text-sm text-muted-foreground">
          Inga kunder kopplade an.
        </div>
      )}

      <TeamMemberHistoryList assignmentHistory={member.assignmentHistory} />
    </div>
  );
}