'use client';

import { useEffect, useMemo, useState } from 'react';
import { notifications } from '@mantine/notifications';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import {
  addAdminBreadcrumb,
  captureAdminError,
} from '@/lib/admin/admin-telemetry';
import type { TeamMemberView } from '@/hooks/admin/useTeam';

const ABSENCE_TYPES = [
  { value: 'vacation', label: 'Semester' },
  { value: 'sick', label: 'Sjuk' },
  { value: 'parental_leave', label: 'Foraldraledig' },
  { value: 'training', label: 'Utbildning' },
  { value: 'other', label: 'Ovrigt' },
] as const;

type AbsenceResponse = {
  absence?: { id: string };
  payrollImpact?: {
    primaryCmEarnsDuringAbsence: boolean;
    coveringCmEarns: boolean;
  };
  error?: string;
};

export default function CMAbsenceModal({
  open,
  cm,
  team,
  onClose,
  onSaved,
}: {
  open: boolean;
  cm: TeamMemberView;
  team: TeamMemberView[];
  onClose: () => void;
  onSaved: () => void;
}) {
  const today = new Date().toISOString().slice(0, 10);
  const [absenceType, setAbsenceType] = useState<(typeof ABSENCE_TYPES)[number]['value']>('vacation');
  const [startsOn, setStartsOn] = useState(today);
  const [endsOn, setEndsOn] = useState(today);
  const [backupCmId, setBackupCmId] = useState('');
  const [compensationMode, setCompensationMode] = useState<'covering_cm' | 'primary_cm'>('covering_cm');
  const [note, setNote] = useState('');
  const [submitting, setSubmitting] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const backupOptions = useMemo(
    () => team.filter((member) => member.id !== cm.id && member.is_active),
    [cm.id, team],
  );

  useEffect(() => {
    if (!open) return;

    setAbsenceType('vacation');
    setStartsOn(today);
    setEndsOn(today);
    setBackupCmId('');
    setCompensationMode('covering_cm');
    setNote('');
    setError(null);
  }, [open, today]);

  const handleSave = async () => {
    setSubmitting(true);
    setError(null);

    const payload = {
      cm_id: cm.id,
      backup_cm_id: backupCmId || null,
      absence_type: absenceType,
      compensation_mode: compensationMode,
      starts_on: startsOn,
      ends_on: endsOn,
      note: note || null,
    };

    try {
      addAdminBreadcrumb('admin.team.absence_create', payload);

      const response = await fetch('/api/admin/team/absences', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify(payload),
      });
      const result = (await response.json().catch(() => ({}))) as AbsenceResponse;

      if (!response.ok) {
        throw new Error(result.error || 'Kunde inte skapa franvaro');
      }

      addAdminBreadcrumb('admin.team.absence_create', {
        phase: 'success',
        cm_id: cm.id,
        compensation_mode: compensationMode,
      });

      const payrollImpact = result.payrollImpact;
      if (payrollImpact) {
        notifications.show({
          title: 'Franvaro sparad',
          message:
            payrollImpact.primaryCmEarnsDuringAbsence && payrollImpact.coveringCmEarns
              ? 'Bade ordinarie CM och ersattare far payout under franvaron.'
              : payrollImpact.primaryCmEarnsDuringAbsence
                ? 'Ordinarie CM behaller payout under franvaron.'
                : payrollImpact.coveringCmEarns
                  ? 'Ersattaren far payout under franvaron.'
                  : 'Franvaron ar sparad utan payroll-utdelning.',
          color: 'green',
        });
      }

      onSaved();
    } catch (submitError) {
      captureAdminError('admin.team.absence_create', submitError, payload);
      setError(
        submitError instanceof Error ? submitError.message : 'Kunde inte skapa franvaro',
      );
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <Dialog open={open} onOpenChange={(nextOpen) => !nextOpen && onClose()}>
      <DialogContent className="sm:max-w-lg">
        <DialogHeader>
          <DialogTitle>Satt franvaro</DialogTitle>
          <DialogDescription>
            Registrera franvaro, datumintervall och eventuell ersattare for {cm.name}.
          </DialogDescription>
        </DialogHeader>

        <div className="grid gap-3">
          <Field label="Typ">
            <select
              value={absenceType}
              onChange={(event) => setAbsenceType(event.target.value as (typeof ABSENCE_TYPES)[number]['value'])}
              className="w-full rounded-md border border-border bg-card px-3 py-2 text-sm"
            >
              {ABSENCE_TYPES.map((type) => (
                <option key={type.value} value={type.value}>
                  {type.label}
                </option>
              ))}
            </select>
          </Field>

          <div className="grid gap-3 sm:grid-cols-2">
            <Field label="Startdatum">
              <input
                type="date"
                value={startsOn}
                min={today}
                onChange={(event) => setStartsOn(event.target.value)}
                className="w-full rounded-md border border-border bg-card px-3 py-2 text-sm"
              />
            </Field>
            <Field label="Slutdatum">
              <input
                type="date"
                value={endsOn}
                min={startsOn}
                onChange={(event) => setEndsOn(event.target.value)}
                className="w-full rounded-md border border-border bg-card px-3 py-2 text-sm"
              />
            </Field>
          </div>

          <Field label="Ersattare">
            <select
              value={backupCmId}
              onChange={(event) => setBackupCmId(event.target.value)}
              className="w-full rounded-md border border-border bg-card px-3 py-2 text-sm"
            >
              <option value="">Ingen ersattare</option>
              {backupOptions.map((member) => (
                <option key={member.id} value={member.id}>
                  {member.name}
                </option>
              ))}
            </select>
          </Field>

          <Field label="Provision under franvaro">
            <div className="grid gap-2 sm:grid-cols-2">
              <ModeCard
                active={compensationMode === 'covering_cm'}
                onClick={() => setCompensationMode('covering_cm')}
                title="Ersattare far payout"
                description="Operativt ansvar och payroll ligger pa ersattaren."
              />
              <ModeCard
                active={compensationMode === 'primary_cm'}
                onClick={() => setCompensationMode('primary_cm')}
                title="Ordinarie CM behaller payout"
                description="Puls suppressas men payroll ligger kvar pa ordinarie CM."
              />
            </div>
          </Field>

          <Field label="Notering">
            <textarea
              value={note}
              onChange={(event) => setNote(event.target.value)}
              rows={3}
              className="w-full rounded-md border border-border bg-card px-3 py-2 text-sm"
            />
          </Field>

          {error ? (
            <div className="rounded-md border border-destructive/30 bg-destructive/5 px-3 py-2 text-sm text-destructive">
              {error}
            </div>
          ) : null}
        </div>

        <div className="flex justify-end gap-2 pt-2">
          <button
            onClick={onClose}
            className="rounded-md border border-border px-4 py-2 text-sm"
          >
            Avbryt
          </button>
          <button
            onClick={() => void handleSave()}
            disabled={submitting}
            className="rounded-md bg-primary px-4 py-2 text-sm font-semibold text-primary-foreground disabled:opacity-50"
          >
            {submitting ? 'Sparar...' : 'Spara franvaro'}
          </button>
        </div>
      </DialogContent>
    </Dialog>
  );
}

function Field({
  label,
  children,
}: {
  label: string;
  children: React.ReactNode;
}) {
  return (
    <label className="grid gap-1.5 text-sm">
      <span className="text-muted-foreground">{label}</span>
      {children}
    </label>
  );
}

function ModeCard({
  active,
  onClick,
  title,
  description,
}: {
  active: boolean;
  onClick: () => void;
  title: string;
  description: string;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={`rounded-md border px-3 py-3 text-left ${
        active ? 'border-primary bg-primary/5' : 'border-border bg-background'
      }`}
    >
      <div className="text-sm font-semibold text-foreground">{title}</div>
      <div className="mt-1 text-xs text-muted-foreground">{description}</div>
    </button>
  );
}